<?xml version="1.0"?>
<!-- /**
 * Magiccart 
 * @category    Magiccart 
 * @copyright   Copyright (c) 2014 Magiccart (http://www.magiccart.net/) 
 * @license     http://www.magiccart.net/license-agreement.html
 * @Author: DOng NGuyen<nguyen@dvn.com>
 * @@Create Date: 2016-02-23 18:59:34
 * @@Modify Date: 2016-03-09 17:41:56
 * @@Function:
 */ -->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
	<body>
		<referenceContainer name="content">
			<block class="Ves\Brand\Block\Brandpage" name="vesbrand.list">
				<block class="Ves\Brand\Block\Toolbar" name="vesbrand_toolbar" template="Ves_Brand::toolbar.phtml">
					<block class="Magento\Theme\Block\Html\Pager" name="brand_list_toolbar_pager"/>
				</block>
			</block>
		</referenceContainer>
		<referenceContainer name="left">
			<block class="Ves\Brand\Block\Group\View" name="vesbrand.group.list"/>
		</referenceContainer>
	</body>
</page>
