.cloud-zoom-lens
{
border:1px solid #000000;
margin:-4px;
background-color:none;
cursor:crosshair;
box-shadow:0 0 10 rgba(0, 0, 0, 0.4);
}
.cloud-zoom-title
{
font-family:Arial, Helvetica, sans-serif;
position:absolute !important;
background-color:#000000;
color:#FFFFFF;
padding:3px;
width:100%;
text-align:center;
font-weight:bold;
font-size:14px;
top:0px;
}
.cloud-zoom-big
{
border:4px solid #CCCCCC;
overflow:hidden;
background-repeat:no-repeat;
background-color:#FFFFFF;
background-position:left top;
}
.cloud-zoom-loading
{
color:#FFFFFF;
background:#222222;
padding:3px;
border:1px solid #000000;
}
.product-view .product-img-box .product-image-zoom
{
overflow:visible;
}
.product.media .gallery-placeholder .more-views ul{
    list-style-type: none;
}
.product.media .gallery-placeholder .more-views ul li{
    float: left;
}